# NPP_test

./: .gitmodules  README.md  test_npp.bak
test_npp/: test_npp.sln
test_npp/test_npp_api/: Program.cs  appsettings.json  test_npp_api.csproj
test_npp/test_npp_api/Controllers/: ToolController.cs  ToolUserController.cs  UserController.cs
test_npp/test_npp_api/Data/: Context.cs
test_npp/test_npp_api/EF_entities/: BaseEntity.cs  Tool.cs  Tool_User.cs  User.cs
test_npp/test_npp_api/Migrations/: 20221026091721_init.Designer.cs  20221026091721_init.cs  20221028085811_init.Designer.cs  20221031005304_init.Designer.cs  20221031005304_init.cs  ContextModelSnapshot.cs
test_npp/test_npp_api/Models/: ToolUserModel.cs
test_npp/test_npp_api/Properties/: launchSettings.json
test_npp/test_npp_api/Services/Repository/: IRepository.cs  Repository.cs
test_npp/test_npp_api/Services/Tool/: IToolService.cs  ToolService.cs
test_npp/test_npp_api/Services/Tool_User/: IToolUserService.cs  ToolUserService.cs
test_npp/test_npp_api/Services/User/: IUserService.cs  UserService.cs
test_npp_api_netFramework/: SQLQuery1.sql  test_npp_api_netFramework.sln
test_npp_api_netFramework/test_npp_api_netFramework/: Global.asax  Global.asax.cs  Web.config  packages.config  test_npp_api_netFramework.csproj
test_npp_api_netFramework/test_npp_api_netFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
test_npp_api_netFramework/test_npp_api_netFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
test_npp_api_netFramework/test_npp_api_netFramework/Controllers/: HomeController.cs  ToolController.cs  ToolUserController.cs  UserController.cs
test_npp_api_netFramework/test_npp_api_netFramework/Data/: Context.cs
test_npp_api_netFramework/test_npp_api_netFramework/EF_entities/: BaseEntity.cs  Tool.cs  Tool_User.cs  User.cs
test_npp_api_netFramework/test_npp_api_netFramework/Properties/: AssemblyInfo.cs
test_npp_api_netFramework/test_npp_api_netFramework/Services/Repository/: IRepository.cs  Repository.cs
test_npp_api_netFramework/test_npp_api_netFramework/Services/Tool/: IToolService.cs  ToolService.cs
test_npp_api_netFramework/test_npp_api_netFramework/Views/: Web.config
(+44 files in other folders)
